# Only 'openvidu-local.dev', '*.openvidu-local.dev' or 'localhost' can be used.
# To access in a LAN environment using 'openvidu-local.dev', just add the IP as a
# subdomain. For example if your IP is 192.168.1.105, just use '192-168-1-105.openvidu-local.dev'.
# In this way, you can access from any device in your LAN.
LOCAL_DOMAIN=localhost
# If false, services will not run with TLS.
USE_TLS=false

# LiveKit API Key and Secret used for apps to connect to the LiveKit server.
LIVEKIT_API_KEY=key1
LIVEKIT_API_SECRET=abcdefghijklmnopqrstuvwxyz123456

# Dashboard admin user and password.
DASHBOARD_ADMIN_USERNAME=admin
DASHBOARD_ADMIN_PASSWORD=admin

# Redis password.
REDIS_PASSWORD=redispassword

# Minio configuration.
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Mongo configuration.
MONGO_ADMIN_USERNAME=mongoadmin
MONGO_ADMIN_PASSWORD=mongoadmin

# Openvidu v2 compatibility configuration
OPENVIDU_SHIM_SECRET=MY_SECRET
