# Only openvidu-local.dev can be used.
# You can access the deployment also via https://localhost:4443
# but with a self-signed certificate.
LOCAL_DOMAIN=openvidu-local.dev
USE_TLS=true

# LiveKit API Key and Secret used for apps to connect to the LiveKit server.
LIVEKIT_API_KEY=key1
LIVEKIT_API_SECRET=abcdefghijklmnopqrstuvwxyz123456

# Dashboard admin user and password.
DASHBOARD_ADMIN_USERNAME=admin
DASHBOARD_ADMIN_PASSWORD=admin

# Redis password.
REDIS_PASSWORD=redispassword

# Minio configuration.
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Mongo configuration.
MONGO_ADMIN_USERNAME=mongoadmin
MONGO_ADMIN_PASSWORD=mongoadmin

# Openvidu v2 compatibility configuration
OPENVIDU_SHIM_SECRET=MY_SECRET
