
# Expose OpenVidu with HTTPS.
USE_TLS=false

# If true, you can access OpenVidu through your LAN
# If true USE_TLS must be true
LAN_MODE=false

# LAN IP Address to expose OpenVidu
LAN_PRIVATE_IP=auto

# LiveKit API Key and Secret used for apps to connect to the LiveKit server.
LIVEKIT_API_KEY=key1
LIVEKIT_API_SECRET=abcdefghijklmnopqrstuvwxyz123456

# Dashboard admin user and password.
DASHBOARD_ADMIN_USERNAME=admin
DASHBOARD_ADMIN_PASSWORD=admin

# Redis password.
REDIS_PASSWORD=redispassword

# Minio configuration.
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Mongo configuration.
MONGO_ADMIN_USERNAME=mongoadmin
MONGO_ADMIN_PASSWORD=mongoadmin

# Openvidu v2 compatibility configuration
OPENVIDU_SHIM_SECRET=MY_SECRET
