
# Configure here the private IP of your machine
# It is used by the Media Server to announce it self
# and to configure LAN_MODE ip address
LAN_PRIVATE_IP=192.168.1.52

# Expose OpenVidu with HTTPS.
USE_HTTPS=true

# If true, you can access OpenVidu through your LAN
# If true, USE_HTTPS must be true
LAN_MODE=true


# LiveKit API Key and Secret.
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret

# Dashboard admin user and password.
DASHBOARD_ADMIN_USERNAME=admin
DASHBOARD_ADMIN_PASSWORD=admin

# Redis password.
REDIS_PASSWORD=redispassword

# Minio configuration.
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Mongo configuration.
MONGO_ADMIN_USERNAME=mongoadmin
MONGO_ADMIN_PASSWORD=mongoadmin

# Openvidu v2 compatibility configuration
OPENVIDU_SHIM_SECRET=MY_SECRET
